events {}

http {
    upstream ingress-nginx {
        server 192.168.65.3:30080;
    }

    server {
        listen 80;
        server_name hello-world.local;

        location / {
            proxy_pass http://ingress-nginx;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}